.generateHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .4rem;
  z-index: 2000;

}
.generateHeader .generateLogo{
  display: flex;
  align-items: center;
  width: 40%;
  height: 60px;
}

.generateLogo img{
  width: 10%;
  height: 100%;
  object-fit: contain;
}

.generateLogo h2{
  font-size: 15px;
  cursor: pointer;
}
.generateLogo a{
  font-size: 14px;
  transform: translateY(.1rem);
  color: black;
  font-weight: 500;
  margin: 0 .2rem;
  cursor: pointer;
}

.generateLogo a:hover{
  text-decoration: 1px solid underline;
}

.generateLogo p{
  font-size: 20px;
  transform: translateY(-.4rem);
  color: rgb(209, 206, 206);
}

.generateHeader .dropDown{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
  gap: 1rem;
  position: relative;
}

.dropDown .profileDropdown{
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 50%;
}

.profileDropdown .profileImg{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  object-fit: cover;
  padding: .2rem;
  border: 4px solid rgb(207, 205, 205);
  /* transition: 0.3s ease-in-out; */
}

.profileDropdown .chev{
  transition: all 0.2s ease-in-out;
}

.profileDropdown .chev.open{
  rotate: 180deg;
}

.dropDown .dropdownContent{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  right: 0%;
  top: 100%;
  transition: all 0.3s ease-in-out;
  background-color: rgb(233, 231, 231);
  padding: .5rem 1rem;
  border-radius: 9px;
  box-shadow: 0 1px 4px black;
  height: fit-content;
  width: 300px;
  visibility: hidden;
  opacity: 0;
  z-index: 2000 !important;
}

.dropdownContent.open{
  margin-top: 1rem;
  visibility: visible;
  opacity: 1;
}

.dropdownContent .profile{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.profile .profilePic{
  border: 2px solid gray;
  border-radius: 50%;
  padding: .2rem;
  height: 80px;
  width: 80px;
}

.profilePic .profileImg{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 100%;
}
 
.profile .details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  transform: translateY(-.8rem);
}

.details h2{
  display: flex;
  align-items: start;
  transform: translateX(-.5rem);
  font-weight: 600;
  font-size: 25px;
}

.details a{
  line-height: 0;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdownContent .actionLinks{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.actionLinks a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .8rem;
  color: rgb(32, 32, 32);
  font-size: 15px;
  font-weight: 600;
  padding: .5rem;
  border-radius: 9px;
  transition: all 0.2s ease-in-out;
}
.actionLinks h2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .8rem;
  color: rgb(32, 32, 32);
  font-size: 15px;
  font-weight: 600;
  padding: .5rem;
  border-radius: 9px;
  transition: all 0.2s ease-in-out;
}

.actionLinks .toggleSettings .chevron{
  transition: all 1s ease-in-out;
}
.actionLinks .toggleSettings .chevron.open{
  rotate: 180deg;
}

.actionLinks .otherSettings{
  transform: translateY(-.5rem);
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 0;
}
.actionLinks .otherSettings.open{
  transform: translateY(0);
  position: unset;
  visibility: visible;
  opacity: 1;
}

.actionLinks a .cont{
  display: flex;
  align-items: center;
  gap: .6rem;
}

.actionLinks a:hover{
  background-color: gray;
  color: black;
}

.generate{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 1rem 2rem;
}

.generate .generateCard{
  background-color: #FFFFFF;
  color: #333333;
  margin:2rem auto;
  padding: 1rem 2rem;
  border-radius: 10px;
  /* box-shadow: 0 1px 5px black; */
  width: 30%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  height: 400px;
}

.generate .head h2{
  color: #333333;
}

.generate .contentTab .input{
  display: flex;
  flex-direction: column;
  gap: .8rem;
  width: 100%;
  position: relative;
}

.input h3{
  line-height: 0;
}

.input textarea{
  height: 100px;
  background-color: black;
  padding: .8rem;
  border-radius: 8px;
  resize: none;
  border: none;
  outline: none;
  color: rgb(199, 198, 198);
}


.input textarea:focus::placeholder{
  color: transparent;
}

.input textarea.much{
  color: red;
}

.input .count{
  color: rgb(199, 198, 198);
  position: absolute;
  bottom: 29%;
  right: 5%;
  font-size: 13px;
  font-weight: 600;
  text-overflow:clip;
}

.input .count.much{
  color: red;
}

.input button{
  display: flex;
  align-items: center;
  font-size: 15px;
  justify-content: center;
  gap: .5rem;
  background-color: black;
  color: white;
  border-radius: 9px;
  border: none;
  padding:1rem;
  font-weight: 600;
  cursor: pointer;
}

.generate .videoTab{
  width: 40%;
}

.generate .videoTab .video{
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.video p{
  color: #333333;
  font-weight: 600;
}

.videoSection{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.videoSection .head h2{
  font-size: 2em;
}

.videoSection .videos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .5rem;
  width: 100%;
}

.videos video{
  border-radius: 8px;
  width: 100%;
}

.videoSection .notCreated,.spin{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .7rem;
}

.notCreated p{
  font-size: 1.4em;
}

.notCreated a{
  background-color: rgb(168, 166, 166);
  columns: black;
  padding: .5rem;
  border-radius: 8px;
  font-weight: 600;
}


@media screen and (max-width:500px) {
  .generateHeader{
    background-color: #ebecec;
    width: 90%;
    padding: .5rem 1rem;
    position: relative;
    border-bottom: 2px solid rgb(209, 206, 206);
    position: sticky;
    top: 0;
  }

  .generateHeader .title,.split{
    display: none;
  }

  .generateHeader .generateLogo{
    width: 70%;
  }

  .generateLogo img{
    width: 30%;
  }

  .generateHeader .dropDown{
    width: 30%;
  }

  .generateHeader .dropDown{
    position: unset;
  }

  .dropDown .dropdownContent{
    left: 5%;
    width: 70%;
  }

  .dropdownContent.open{
    margin: 0;
  }

  .generate{
    flex-direction: column;
    width: 65%;
    align-items: center;
    /* padding: 0; */
  }
  
  .generate .generateCard{
    width: 95%;
    margin: auto;
    height: fit-content;
  }

  .generate .videoTab{
    background-color: transparent;
  }

  .videoSection .videos{
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
    padding: .7rem;
  }
}

@media screen and (min-width: 501px) and (max-width: 1024px) {
  .generateHeader{
    background-color: #ebecec;
    width: 100%;
    padding: .5rem 1rem;
    position: relative;
    position: sticky;
    top: 0;
  }

  .generateHeader .title,.split{
    display: none;
  }

  .generateHeader .generateLogo{
    width: 50%;
  }

  .generateLogo img{
    width: 20%;
  }

  .generateHeader .dropDown{
    width: 30%;
  }

  .generate {
    flex-direction: column;
    padding: 1rem 2rem;
    width: 90%;
  }

  .generate .generateCard{
    width: 70%;
  }


  .videoSection .videos{
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
    padding: .7rem;
  }

}